﻿<?xml version="1.0" encoding="utf-8" ?>
<bundles version="1.0">
  <styleBundle path="~/Content/css">
    <include path="~/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <include path="~/scripts/ionicons/css/ionicons.css" />
    <include path="~/scripts/font-awesome/css/font-awesome.css" />
    <include path="~/scripts/owl-carousel/owl-carousel/owl.carousel.css" />
    <include path="~/scripts/owl-carousel/owl-carousel/owl.theme.css" />
    <include path="~/scripts/selectpicker/dist/css/bootstrap-select.css" />
    <include path="~/scripts/smoothproducts/css/smoothproducts.css" />
    <include path="~/Content/_base.css" />
  </styleBundle>
</bundles>